<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Felipe">

    <title>Atividade 10</title>
    <script src="atividade10.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="div1">
        <div class="menu">
            <label for="">RA</label>
            <input type="text" id="text_RA">
            <label for="">Nome</label>
            <input type="text" id="text_Nome">
        </div>
        <button onclick="CriaAluno()">></button>
    </div>
</body>
</html>